<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Youtube Downloader</title>
  </head>
  <body>
    <div class="container">
      <div class="row main_bdy">
        <div class="col-sm-1" id="mainView">
          <br>
          <div class="input-group input-group-sm link_div" style="height: 700hv">
            <span class="input-group-addon">YouTube Link:</span>
            <input id="yt_link" type="text" class="form-control" name="yt_link" placeholder="YouTube Link">
          </div>
          <button class="btn btnGo_div" onclick="btnGo();">Go</button>
          <br>
          <div id="optionsDiv"></div>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
    
    </div>    
    <script src="js/main.js" charset="utf-8"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>window.$ = window.bootstrap = require('bootstrap');</script>
  </body>
</html>
